SECRET_KEY='django-insecure-agbu^yn5$0&7hb7$=ow_o99a7%-9v96jzsp@i-i!+0p#ps30k0'
DEBUG=True
ALLOWED_HOSTS=''
TIME_ZONE='Kyiv/Europe'

POSTGRES_DB="accounting-db"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_USER="accounting-admin"
POSTGRES_PASSWORD="strongpassword"
